╭────────────────────────────── Algobattle 4.0.0 ──────────────────────────────╮
│                                                                              │
│            Match overview                                                    │
│ ┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓                                         │
│ ┃ Generating ┃  Solving   ┃ Result ┃                                         │
│ ┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩                                         │
│ │ Red Pandas │ Red Pandas │    290 │                                         │
│ └────────────┴────────────┴────────┘                                         │
│                                                                              │
│ ───────────────────────── Red Pandas vs Red Pandas ───────────────────────── │
│                                                                              │
│ ╭────── Current Fight ───────╮ ╭─ Battle Data ──╮                            │
│ │ Max size: 294              │ │ reached: [290] │                            │
│ │ Generator   0.5 / 20 ✔     │ │ cap: 389       │                            │
│ │ Solver    ⠙ 1.1 / 20       │ ╰────────────────╯                            │
│ ╰────────────────────────────╯                                               │
│                              Most recent fights                              │
│ ┏━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│ ┃ Fight ┃ Max size ┃  Score ┃ Detail                                       ┃ │
│ ┡━━━━━━━╇━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ │
│ │    12 │      290 │ 100.0% │ Runtimes: gen 0.1s, sol 1.7s                 │ │
│ │    11 │      389 │   0.0% │ Solver failed: The json file does not exist. │ │
│ │    10 │      289 │ 100.0% │ Runtimes: gen 0.1s, sol 2.0s                 │ │
│ │     9 │      208 │ 100.0% │ Runtimes: gen 0.1s, sol 0.2s                 │ │
│ │     8 │      144 │ 100.0% │ Runtimes: gen 0.1s, sol 0.4s                 │ │
│ └───────┴──────────┴────────┴──────────────────────────────────────────────┘ │
╰──────────────────────────────────────────────────────────────────────────────╯