[run_parameters]
# Time for building the docker container (in seconds)
timeout_build           = 600
# Runtime cap for the generator (in seconds)
timeout_generator       = 30
# Runtime cap for the solver (in seconds)
timeout_solver          = 30
# Memory assigned to the generator to use in its run (in mb)
space_generator         = 2000
# Memory assigned to the solver to use in its run (in mb)
space_solver            = 2000
# Number of threads that the solver and the generator may use
cpus                    = 1

# Battle Wrappers
[iterated]
# The maximum instance size up to which a battle is to be fought.
iteration_cap = 50000
# The exponent used for the step size increase.
exponent = 2
# Tolerated approximation ratio of a solution, if the problem is compatible with approximation.
approximation_ratio = 1.0

[averaged]
# The instance size on which the averaged run is to be made.
approximation_instance_size = 10
# The number of iterations that are to be averaged.
approximation_iterations = 25